<!DOCTYPE html>
<html>
<head>
<style>

.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(100%);
    opacity: 1;
  }
  50% {
      transform: translateX(0);
      opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 1;
  }
}

.pic-ctn {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  opacity: 0;
  animation: display 8s infinite;
}

img {
    width: 100%
}

img:nth-child(2) {
  animation-delay: 4s;
}

/*img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}*/

    body {
        background: cyan;
        display: flex;
        margin: auto;
        flex-wrap: wrap;
    }
    
    hr {
        width: 100%;
        margin: 0;
    }

    header,
    nav {
        display: flex;
        background: grey;
        width: 100%;
        justify-content: center;
    }
    
    nav a {
        text-decoration: none;
        color: black;
    }
    
    nav ul li {
        width: 100%;
        text-align: center;
        height: 100%;
    }
    
    nav ul {
        list-style: none;
        display: inherit;
        width: 75%;
        justify-content: center;
    }
    
    
    
    
    
</style>
</head>
<body>
<header>
    <h1>
    Donut Inc.
    </h1>
</header>
<hr>
    <nav>
    <ul>
        <li><a href="donut.fhub.us">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/misc">Misc</a></li>
        </ul>
    </nav>
    <main>
        <div class="pic-ctn">
            <img class="pic" src="https://donut.fhub.us/birb.jpeg">
            <img class="pic" src="https://donut.fhub.us/public.jpeg">
        </div>
    </main>
</body>
</html>